<?xml version="1.0" encoding="UTF-8"?>
<edu.isistan.dal.ucs:UCSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.isistan.dal.ucs="http://www.users.exa.unicen.edu.ar/~arago/ucs" ID="_g1CKgZ1ZEeKNtOvd73inzg" Name="UniversitySRS" Content="Project description" Documents="_g1p1kJ1ZEeKNtOvd73inzg _g1qcoJ1ZEeKNtOvd73inzg _g1rqwJ1ZEeKNtOvd73inzg _LuXn4J1bEeKNtOvd73inzg _e1d0kJ1bEeKNtOvd73inzg _paRQEJ1bEeKNtOvd73inzg _LzJkwJ1cEeKNtOvd73inzg _K-wd8J1dEeKNtOvd73inzg" Stakeholders="_F53vIJ1aEeKNtOvd73inzg _IBAawJ1aEeKNtOvd73inzg _pAzcoJ1aEeKNtOvd73inzg">
  <Actors ID="_F53vIJ1aEeKNtOvd73inzg" Name="Alum" Stereotype="HUMAN"/>
  <Actors ID="_IBAawJ1aEeKNtOvd73inzg" Name="University Web Server" Stereotype="SYSTEM"/>
  <Actors ID="_pAzcoJ1aEeKNtOvd73inzg" Name="Departmental Server" Stereotype="SYSTEM"/>
  <UseCaseSpecifications ID="_LuXn4J1bEeKNtOvd73inzg" Name="Access Alumni Home Page" Sections="_LuXn4Z1bEeKNtOvd73inzg" MainActor="_F53vIJ1aEeKNtOvd73inzg">
    <BasicFlow ID="_LuXn4Z1bEeKNtOvd73inzg" Name="Basic Flow" Content="1. University Web Server sends the Alum to the Departmental Server.&#xA;2. The Departmental Server presents the Alum with the Alumni Home Page."/>
  </UseCaseSpecifications>
  <UseCaseSpecifications ID="_e1d0kJ1bEeKNtOvd73inzg" Name="Survey" Sections="_e1d0kZ1bEeKNtOvd73inzg" MainActor="_F53vIJ1aEeKNtOvd73inzg">
    <BasicFlow ID="_e1d0kZ1bEeKNtOvd73inzg" Name="Basic Flow" Content="1. The Departmental Server presents the Alum with a form.&#xA;2. The Alum fills in the form and click submit&#xA;3. The Departmental Server checks to see if all required fields are not empty.&#xA;4. If the required fields are not empty, the Departmental Server creates a new record in then Survey Table of the Alumni Database.&#xA;5. If any of the required fields are empty, the Departmental Server returns a message and returns the Alum to the Survey form.&#xA;6. The Departmental Server returns the Alum to the Alumni Home Page&#xA;"/>
  </UseCaseSpecifications>
  <UseCaseSpecifications ID="_paRQEJ1bEeKNtOvd73inzg" Name="Create New Entry" Sections="_paRQEZ1bEeKNtOvd73inzg" MainActor="_F53vIJ1aEeKNtOvd73inzg">
    <BasicFlow ID="_paRQEZ1bEeKNtOvd73inzg" Name="Basic Flow" Content="1. The Alum clicks on add a new entry.&#xA;2. The Departmental Server returns a form.&#xA;3. The Alum fills in the form and clicks submit.&#xA;4. The Departmental Server checks to see if any required field is empty.&#xA;5. If any required field is empty the Departmental Server will send a message and return the Alum to the new entry form page.&#xA;6. If no required field is empty the Departmental Server will create a new record in the Alumni Table in the Alumni Database,  and return the Alum to the CIS Alumni Home Page.&#xA;7. The Alum may select Cancel.&#xA;8. If the Alum selects Cancel, the form is cleared and the Alum is returned to the CIS Alumni Home page."/>
  </UseCaseSpecifications>
  <UseCaseSpecifications ID="_LzJkwJ1cEeKNtOvd73inzg" Name="Update an Entry" Sections="_LzJkwZ1cEeKNtOvd73inzg" MainActor="_F53vIJ1aEeKNtOvd73inzg">
    <BasicFlow ID="_LzJkwZ1cEeKNtOvd73inzg" Name="Basic Flow" Content="1. The Alum clicks on update an entry link.&#xA;2. The Departmental Server returns a form.&#xA;3. The Alum enters his/her year of graduation.&#xA;4. The Departmental Server queries the Alumni Database for that particular year and returns a table of all graduates from that year in a form with radio buttons and requesting their password.&#xA;5. If the password does not match the Departmental Server returns a message and allows the Alum to try again.&#xA;6. If after 3 tries the password does not match, the Departmental Server will return a message telling the Alum to contact the CIS designated faculty member to receive their password.&#xA;7. If the password matches go to 8.&#xA;8. The Departmental Server returns a form with the data for that Alum in it and a message to update the data they wish and click submit.&#xA;9. The Departmental Server with replaces the old data with the new data and returns the Alum to the CIS Alumni Home Page."/>
  </UseCaseSpecifications>
  <UseCaseSpecifications ID="_K-wd8J1dEeKNtOvd73inzg" Name="Search for an Alumni/E-mail and Alumni" Sections="_K-wd8Z1dEeKNtOvd73inzg" MainActor="_F53vIJ1aEeKNtOvd73inzg">
    <BasicFlow ID="_K-wd8Z1dEeKNtOvd73inzg" Name="Basic Flow" Content="1. The Alum clicks on e-mail an alumni link.&#xA;2. The Departmental Server returns a form.&#xA;3. The Alum fills in the form and clicks submit.&#xA;4. The Departmental Server checks to see if any required fields are empty.&#xA;5. If any required fields are empty the Departmental Server returns a message and the form.&#xA;6. If none of the required fields are empty the Departmental Server queries the Alumni Database for the requested Alum’s entry.&#xA;7. The Departmental Server returns the non-private information on the requested Alum and a message stating if the requested Alum will accept e-mails.&#xA;8. If the requested Alum is not in the Alumni Database, the Departmental Server returns a message and the Alum is returned to the CIS Home Page.&#xA;9. If the requested Alum will accept e-mails, the Alum can select E-mail this Alum.&#xA;10. If not the Alum can select Search for another Alum or return to CIS Alumni Home Page.&#xA;11. If the Alum chooses to Search for another Alum go to step 2.&#xA;12. If the Alum selects return to CIS Alumni Home Page the Departmental Server returns the Alum to the CIS Alumni Home Page.&#xA;13. The Departmental Server presents the Alum with a form to fill out and a place for the message.&#xA;14. The Alum selects send.&#xA;15. The Department Server will forward the e-mail with all necessary information to the requested Alum.&#xA;16. The Departmental Server returns a message and returns the Alum to the CIS Alumni Home Page"/>
  </UseCaseSpecifications>
  <ProblemStatement ID="_g1p1kJ1ZEeKNtOvd73inzg" Name="Problem Statement"/>
  <Glossary ID="_g1qcoJ1ZEeKNtOvd73inzg" Name="Glossary" Content="This document contains all glossary entries of the project."/>
  <Vision ID="_g1rqwJ1ZEeKNtOvd73inzg" Name="Vision" Sections="_g1sR0J1ZEeKNtOvd73inzg _g1sR0Z1ZEeKNtOvd73inzg _g1sR0p1ZEeKNtOvd73inzg _g1sR051ZEeKNtOvd73inzg">
    <BusinessRequirements ID="_g1sR0J1ZEeKNtOvd73inzg" Name="Business Requirements"/>
    <ProductOverview ID="_g1sR0Z1ZEeKNtOvd73inzg" Name="Product Overview"/>
    <MajorFeatures ID="_g1sR0p1ZEeKNtOvd73inzg" Name="Major Features"/>
    <Scope ID="_g1sR051ZEeKNtOvd73inzg" Name="Scope"/>
  </Vision>
</edu.isistan.dal.ucs:UCSProject>
