<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.unicen.ucrefactoring/src"
    modelPluginID="edu.unicen.ucrefactoring" modelName="Ucrefactoring" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ucrefactoring.ecore</foreignModel>
  <genPackages prefix="UCRefactoring" basePackage="edu.unicen.ucrefactoring" resource="XML"
      disposableProviderFactory="true" ecorePackage="ucrefactoring.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ucrefactoring.ecore#//ActorTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//ActorTypeEnum/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//ActorTypeEnum/SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//ActorTypeEnum/TIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ucrefactoring.ecore#//EventTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//EventTypeEnum/STIMULUS"/>
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//EventTypeEnum/RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="ucrefactoring.ecore#//EventTypeEnum/ACTION"/>
    </genEnums>
    <genClasses ecoreClass="ucrefactoring.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//UseCase/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCase/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCase/secondaryActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCase/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCase/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCase/parent"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Context/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Context/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//UseCaseModel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//UseCaseModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCaseModel/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCaseModel/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//UseCaseModel/aspects"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Actor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Actor/type"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Flow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//Flow/events"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ucrefactoring.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Event/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Event/number"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//FunctionalEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//FunctionalEvent/jointPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//FunctionalEvent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//FunctionalEvent/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//FunctionalEvent/otherActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//FunctionalEvent/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//ExtensionPoint/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//ExtensionPoint/actionClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//ExtensionPoint/excludedUseCases"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//InclusionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//InclusionCall/includedUseCases"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//JointPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//JointPoint/impactWords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucrefactoring.ecore#//JointPoint/impactAspect"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//ActionClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//ActionClass/className"/>
    </genClasses>
    <genClasses ecoreClass="ucrefactoring.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Aspect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucrefactoring.ecore#//Aspect/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
