<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qS9FYJCREeCdQdlzazn-uA" type="EcoreTools" name="ucrefactoring" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_upgO4JCREeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_upirIJCREeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_upkgUJCREeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-I58IJCREeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//UseCase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-I58IZCREeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DbP_gJCSEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//UseCase/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DbP_gZCSEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_upkgUZCREeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uplHYJCREeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uplHYZCREeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uplucJCREeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uplucZCREeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uplucpCREeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_upluc5CREeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_upgO4ZCREeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//UseCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upgO4pCREeCdQdlzazn-uA" x="905" y="260" width="206" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aaDdkJCSEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aaFSwJCSEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aaF50JCSEeCdQdlzazn-uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaF50ZCSEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaF50pCSEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaF505CSEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aaGg4JCSEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aaGg4ZCSEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaGg4pCSEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaGg45CSEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aaDdkZCSEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaDdkpCSEeCdQdlzazn-uA" x="965" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNOzQJCTEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tNRPgJCTEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tNR2kJCTEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9g1koJCTEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//UseCaseModel/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9g1koZCTEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vLi6EJCTEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//UseCaseModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vLi6EZCTEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNR2kZCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNR2kpCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNR2k5CTEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tNSdoJCTEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNSdoZCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNSdopCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNSdo5CTEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tNPaUJCTEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//UseCaseModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNPaUZCTEeCdQdlzazn-uA" x="750" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-O0IJCTEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-QpUJCTEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-QpUZCTEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AsUCIJCUEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Actor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsUCIZCUEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E5nwEJCUEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Actor/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5oXIJCUEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GYT7oJCUEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Actor/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYT7oZCUEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-RQYJCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-RQYZCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-RQYpCTEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-R3cJCTEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-R3cZCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-R3cpCTEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-R3c5CTEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-PbMJCTEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-PbMZCTEeCdQdlzazn-uA" x="490" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y8zIsJCUEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y80W0JCUEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y8094JCUEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0RFbEJCUEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Flow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0RFbEZCUEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y8094ZCUEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y8094pCUEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y80945CUEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y81k8JCUEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y81k8ZCUEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y81k8pCUEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y81k85CUEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y8zIsZCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8zIspCUEeCdQdlzazn-uA" x="635" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GGFGsJCVEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GGGU0JCVEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GGG74JCVEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_La7hgZ04EeCd84Kdp-kJMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Event/eventId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_La7hgp04EeCd84Kdp-kJMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HA4iEJCVEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Event/detail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HA5JIJCVEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ie9poJCVEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Event/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie9poZCVEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGG74ZCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGG74pCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGG745CVEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GGHi8JCVEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GGHi8ZCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GGHi8pCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GGHi85CVEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GGFGsZCVEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGFGspCVEeCdQdlzazn-uA" x="210" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7FClsJCVEeCdQdlzazn-uA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7FDz0JCVEeCdQdlzazn-uA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7FDz0ZCVEeCdQdlzazn-uA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_--QS8JCVEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActorTypeEnum/HUMAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--QS8ZCVEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LyT0QJCWEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActorTypeEnum/SYSTEM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyUbUJCWEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmRAwJCWEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActorTypeEnum/TIME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmRAwZCWEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7FEa4JCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7FEa4ZCVEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7FEa4pCVEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7FClsZCVEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ucrefactoring.ecore#//ActorTypeEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7FClspCVEeCdQdlzazn-uA" x="975" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKkcIJCWEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cKlDMJCWEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKlDMZCWEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lQ3AUJCYEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//FunctionalEvent/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lQ3AUZCYEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKlDMpCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKlDM5CWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKlDNJCWEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKlqQJCWEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKlqQZCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKlqQpCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKlqQ5CWEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKkcIZCWEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//FunctionalEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKkcIpCWEeCdQdlzazn-uA" x="35" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dWhR4JCWEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dWigAJCWEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dWigAZCWEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jgkZUJCWEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//ExtensionPoint/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jglAYJCWEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWigApCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWigA5CWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWigBJCWEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dWjHEJCWEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWjHEZCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWjHEpCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWjHE5CWEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dWhR4ZCWEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//ExtensionPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dWhR4pCWEeCdQdlzazn-uA" x="240" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fJdPIJCWEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fJedQJCWEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fJfEUJCWEeCdQdlzazn-uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fJfEUZCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fJfEUpCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fJfEU5CWEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fJfrYJCWEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fJfrYZCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fJfrYpCWEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fJfrY5CWEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fJd2MJCWEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//InclusionCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJd2MZCWEeCdQdlzazn-uA" x="440" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7KBhcJCXEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7KCIgJCXEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7KCIgZCXEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8tQOwJCXEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//JointPoint/impactWords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tQOwZCXEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7KCIgpCXEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7KCIg5CXEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7KCIhJCXEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7KCvkJCXEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7KCvkZCXEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7KCvkpCXEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7KCvk5CXEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7KBhcZCXEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//JointPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KBhcpCXEeCdQdlzazn-uA" x="50" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RykboJCYEeCdQdlzazn-uA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RylpwJCYEeCdQdlzazn-uA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RymQ0JCYEeCdQdlzazn-uA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_aLxiQJCYEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//EventTypeEnum/STIMULUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLxiQZCYEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eqV_UJCYEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//EventTypeEnum/RESPONSE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqV_UZCYEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iVGZ0JCYEeCdQdlzazn-uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//EventTypeEnum/ACTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iVGZ0ZCYEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RymQ0ZCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RymQ0pCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RymQ05CYEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RykboZCYEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ucrefactoring.ecore#//EventTypeEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RykbopCYEeCdQdlzazn-uA" x="820" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sk0WIJCYEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sk09MJCYEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sk1kQJCYEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vaQ5QJCYEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//ActionClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vaRgUJCYEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mVGp4MdyEeCNX6hgfH-_DQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//ActionClass/confidence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mVGp4cdyEeCNX6hgfH-_DQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WDIYschNEeCBMdJHcfc0rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//ActionClass/predicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDI_wMhNEeCBMdJHcfc0rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CA2iwMd0EeCNX6hgfH-_DQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//ActionClass/ranking"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CA2iwcd0EeCNX6hgfH-_DQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sk1kQZCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sk1kQpCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sk1kQ5CYEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sk1kRJCYEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sk1kRZCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sk1kRpCYEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sk1kR5CYEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sk0WIZCYEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//ActionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sk0WIpCYEeCdQdlzazn-uA" x="270" y="445" width="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xmc8oJCbEeCdQdlzazn-uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xmdjsJCbEeCdQdlzazn-uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xmeKwJCbEeCdQdlzazn-uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zSEw8JCbEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Aspect/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zSEw8ZCbEeCdQdlzazn-uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03i58JCbEeCdQdlzazn-uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Aspect/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03i58ZCbEeCdQdlzazn-uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmeKwZCbEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmeKwpCbEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmeKw5CbEeCdQdlzazn-uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmex0JCbEeCdQdlzazn-uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmex0ZCbEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmex0pCbEeCdQdlzazn-uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmex05CbEeCdQdlzazn-uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xmc8oZCbEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Aspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmc8opCbEeCdQdlzazn-uA" x="200" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1dWFMZxNEeCXJoKtNGUSAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1dZIgJxNEeCXJoKtNGUSAA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1dZvkJxNEeCXJoKtNGUSAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DvHhsJxOEeCXJoKtNGUSAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Condition/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DvHhsZxOEeCXJoKtNGUSAA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__7KH4JxNEeCXJoKtNGUSAA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ucrefactoring.ecore#//Condition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7KH4ZxNEeCXJoKtNGUSAA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1dZvkZxNEeCXJoKtNGUSAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1dZvkpxNEeCXJoKtNGUSAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1dZvk5xNEeCXJoKtNGUSAA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1daWoJxNEeCXJoKtNGUSAA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1daWoZxNEeCXJoKtNGUSAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1daWopxNEeCXJoKtNGUSAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1daWo5xNEeCXJoKtNGUSAA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1dWFMpxNEeCXJoKtNGUSAA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ucrefactoring.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1dWFM5xNEeCXJoKtNGUSAA" x="945" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xd-9gckMEeCsn7kuygvHIA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xeDO8MkMEeCsn7kuygvHIA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xeD2AMkMEeCsn7kuygvHIA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_StIYEMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/IO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StIYEckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KOjpQMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KOjpQckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YECyYMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YECyYckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OCp34MkNEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Entry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OCp34ckNEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b5dkwMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Selection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b5dkwckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NBr4MMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Display"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NBr4MckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVj8oMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Notification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVj8ockPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zvUuAMkMEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvUuAckMEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nZB_YMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZB_YckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_olhnsMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_olhnsckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qLITkMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Single"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLITkckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_saQdkMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_saQdkckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnj-MMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnj-MckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vnf1oMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vnf1ockPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wo7dcMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wo7dcckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yx240MkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yx240ckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0gkdYMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Calculation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0gkdYckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2CF6gMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Verification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2CGhkMkPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3W1f4MkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Communication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3W1f4ckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7EmyIMkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Indoor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7EmyIckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WXd0MkPEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Outdoor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WXd0ckPEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2bRgMkQEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/UseCase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2bRgckQEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MbFVwMkQEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/Begin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbFVwckQEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PAstIMkQEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/End"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PAstIckQEeCsn7kuygvHIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RVZ6sMkQEeCsn7kuygvHIA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ucrefactoring.ecore#//ActionCodeEnum/FlowControl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVZ6sckQEeCsn7kuygvHIA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xeD2AckMEeCsn7kuygvHIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xeD2AskMEeCsn7kuygvHIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xeD2A8kMEeCsn7kuygvHIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xd_kkMkMEeCsn7kuygvHIA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ucrefactoring.ecore#//ActionCodeEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xd_kkckMEeCsn7kuygvHIA" x="645" y="425" height="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qS9scJCREeCdQdlzazn-uA"/>
  <element xmi:type="ecore:EPackage" href="ucrefactoring.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DHKJYJCTEeCdQdlzazn-uA" type="3002" source="_upgO4JCREeCdQdlzazn-uA" target="_aaDdkJCSEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_DHL-kJCTEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHL-kZCTEeCdQdlzazn-uA" x="-11" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DHMloJCTEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHMloZCTEeCdQdlzazn-uA" x="4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DHKJYZCTEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DHKJYpCTEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCase/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHKJY5CTEeCdQdlzazn-uA" points="[0, 0, -9, 94]$[0, -50, -9, 44]$[0, -92, -9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHmOQJCTEeCdQdlzazn-uA" id="(0.6067961165048543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHmOQZCTEeCdQdlzazn-uA" id="(0.5595238095238095,0.9692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sw_IgJCUEeCdQdlzazn-uA" type="3002" source="_tNOzQJCTEeCdQdlzazn-uA" target="__-O0IJCTEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_SxAWoJCUEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxAWoZCUEeCdQdlzazn-uA" x="-30" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxAWopCUEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxAWo5CUEeCdQdlzazn-uA" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sw_IgZCUEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sw_IgpCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCaseModel/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sw_Ig5CUEeCdQdlzazn-uA" points="[16, 14, -169, -154]$[167, 151, -18, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxEBAJCUEeCdQdlzazn-uA" id="(0.8940397350993378,0.24615384615384617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxEBAZCUEeCdQdlzazn-uA" id="(0.12582781456953643,0.41975308641975306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d4QX4JCUEeCdQdlzazn-uA" type="3002" source="_upgO4JCREeCdQdlzazn-uA" target="__-O0IJCTEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_d4Q-8JCUEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4Q-8ZCUEeCdQdlzazn-uA" x="-46" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d4RmAJCUEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4RmAZCUEeCdQdlzazn-uA" x="12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d4QX4ZCUEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d4QX4pCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCase/secondaryActors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4QX45CUEeCdQdlzazn-uA" points="[25, 16, -210, -131]$[161, 148, -74, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4UCQJCUEeCdQdlzazn-uA" id="(0.038834951456310676,0.24528301886792453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mrB1EJCUEeCdQdlzazn-uA" type="3002" source="_upgO4JCREeCdQdlzazn-uA" target="__-O0IJCTEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_mrB1FJCUEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mrB1FZCUEeCdQdlzazn-uA" x="22" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mrCcIJCUEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mrCcIZCUEeCdQdlzazn-uA" x="45" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mrB1EZCUEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mrB1EpCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCase/primaryActor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrB1E5CUEeCdQdlzazn-uA" points="[44, -13, -210, 71]$[261, -44, 7, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrE4YJCUEeCdQdlzazn-uA" id="(0.0,0.3490566037735849)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDmTYJCUEeCdQdlzazn-uA" id="(0.36423841059602646,0.9876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOilYJCUEeCdQdlzazn-uA" type="3002" source="_tNOzQJCTEeCdQdlzazn-uA" target="_upgO4JCREeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_tOjMcJCUEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOjzgJCUEeCdQdlzazn-uA" x="-15" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOjzgZCUEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOjzgpCUEeCdQdlzazn-uA" x="8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOilYZCUEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOilYpCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCaseModel/useCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOilY5CUEeCdQdlzazn-uA" points="[95, 34, -147, -144]$[170, 61, -72, -117]$[210, 126, -32, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOmPwJCUEeCdQdlzazn-uA" id="(0.10596026490066225,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Jxj4JCUEeCdQdlzazn-uA" type="3002" source="_upgO4JCREeCdQdlzazn-uA" target="_y8zIsJCUEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_4JyK8JCUEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JyK8ZCUEeCdQdlzazn-uA" x="12" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4JyyAJCUEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4JyyAZCUEeCdQdlzazn-uA" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Jxj4ZCUEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Jxj4pCUEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCase/flows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Jxj45CUEeCdQdlzazn-uA" points="[-16, 7, 191, 34]$[-96, 37, 111, 64]$[-171, -6, 36, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XrX4EK5SEeCPXpQbf1pE9w" id="(0.0825242718446602,0.5660377358490566)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XrX4Ea5SEeCPXpQbf1pE9w" id="(0.6923076923076923,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YUDTAJCVEeCdQdlzazn-uA" type="3002" source="_y8zIsJCUEeCdQdlzazn-uA" target="_GGFGsJCVEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_YUEhIJCVEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUEhIZCVEeCdQdlzazn-uA" x="5" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUEhIpCVEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YUEhI5CVEeCdQdlzazn-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUDTAZCVEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YUDTApCVEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Flow/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUDTA5CVEeCdQdlzazn-uA" points="[-57, -2, 242, 15]$[-211, -10, 88, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cK7egJ05EeCd84Kdp-kJMw" id="(0.9719101123595506,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8UxSwJCWEeCdQdlzazn-uA" type="3003" source="_cKkcIJCWEeCdQdlzazn-uA" target="_GGFGsJCVEeCdQdlzazn-uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8UxSwZCWEeCdQdlzazn-uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8UxSwpCWEeCdQdlzazn-uA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UxSw5CWEeCdQdlzazn-uA" points="[29, -23, -105, 98]$[29, -45, -105, 76]$[178, -45, 44, 76]$[178, -75, 44, 46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UzvAJCWEeCdQdlzazn-uA" id="(0.23595505617977527,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8xbZkJCWEeCdQdlzazn-uA" type="3003" source="_dWhR4JCWEeCdQdlzazn-uA" target="_GGFGsJCVEeCdQdlzazn-uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8xcAoJCWEeCdQdlzazn-uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xcAoZCWEeCdQdlzazn-uA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xcAopCWEeCdQdlzazn-uA" points="[-13, 0, 12, 109]$[-13, -35, 12, 74]$[-23, -35, 2, 74]$[-23, -77, 2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8xfrAJCWEeCdQdlzazn-uA" id="(0.5319148936170213,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9MEuMJCWEeCdQdlzazn-uA" type="3003" source="_fJdPIJCWEeCdQdlzazn-uA" target="_GGFGsJCVEeCdQdlzazn-uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9MEuMZCWEeCdQdlzazn-uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9MEuMpCWEeCdQdlzazn-uA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MEuM5CWEeCdQdlzazn-uA" points="[2, -6, 167, 94]$[2, -36, 167, 64]$[-168, -36, -3, 64]$[-168, -68, -3, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MHxgJCWEeCdQdlzazn-uA" id="(0.23529411764705882,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwLagJCYEeCdQdlzazn-uA" type="3002" source="_cKkcIJCWEeCdQdlzazn-uA" target="_7KBhcJCXEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_CwMooJCYEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwMooZCYEeCdQdlzazn-uA" x="-18" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwNPsJCYEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwNPsZCYEeCdQdlzazn-uA" x="-3" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwLagZCYEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwLagpCYEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//FunctionalEvent/jointPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwMBkJCYEeCdQdlzazn-uA" points="[0, 20, 12, -67]$[14, 64, 26, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kql24JCZEeCdQdlzazn-uA" type="3002" source="_cKkcIJCWEeCdQdlzazn-uA" target="_sk0WIJCYEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_Kqmd8JCZEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kqmd8ZCZEeCdQdlzazn-uA" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kqmd8pCZEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kqmd85CZEeCdQdlzazn-uA" x="7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kql24ZCZEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kql24pCZEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//FunctionalEvent/actionClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kql245CZEeCdQdlzazn-uA" points="[1, 1, -217, -121]$[74, 48, -144, -74]$[172, 99, -46, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z3KWIMdxEeCNX6hgfH-_DQ" id="(0.7604790419161677,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k2zsIJCZEeCdQdlzazn-uA" type="3002" source="_fJdPIJCWEeCdQdlzazn-uA" target="_upgO4JCREeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_k20TMJCZEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k20TMZCZEeCdQdlzazn-uA" x="-14" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k206QJCZEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k206QZCZEeCdQdlzazn-uA" x="27" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k2zsIZCZEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k2zsIpCZEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//InclusionCall/includedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k2zsI5CZEeCdQdlzazn-uA" points="[43, 33, -449, 38]$[105, 78, -387, 83]$[485, 78, -7, 83]$[485, 47, -7, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k239kJCZEeCdQdlzazn-uA" id="(0.5,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rXhAEJCZEeCdQdlzazn-uA" type="3002" source="_dWhR4JCWEeCdQdlzazn-uA" target="_upgO4JCREeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_rXhnIJCZEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rXhnIZCZEeCdQdlzazn-uA" x="123" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rXiOMJCZEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rXiOMZCZEeCdQdlzazn-uA" x="83" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rXhAEZCZEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rXhAEpCZEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//ExtensionPoint/extendedUseCases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXhAE5CZEeCdQdlzazn-uA" points="[13, 9, -662, -18]$[139, 94, -536, 67]$[669, 94, -6, 67]$[669, 48, -6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXmfoJCZEeCdQdlzazn-uA" id="(0.9078014184397163,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXmfoZCZEeCdQdlzazn-uA" id="(0.7184466019417476,0.8018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diNnsJCaEeCdQdlzazn-uA" type="3002" source="_cKkcIJCWEeCdQdlzazn-uA" target="__-O0IJCTEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_diPc4JCaEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diPc4ZCaEeCdQdlzazn-uA" x="36" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_diQD8JCaEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diQD8ZCaEeCdQdlzazn-uA" x="56" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_diNnsZCaEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diNnspCaEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//FunctionalEvent/subject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diNns5CaEeCdQdlzazn-uA" points="[0, -9, -386, 174]$[0, -174, -386, 9]$[382, -174, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_diR5IJCaEeCdQdlzazn-uA" id="(0.4431137724550898,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_diR5IZCaEeCdQdlzazn-uA" id="(0.030303030303030304,0.5925925925925926)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xeSUkJCaEeCdQdlzazn-uA" type="3002" source="_cKkcIJCWEeCdQdlzazn-uA" target="__-O0IJCTEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_xeTisJCaEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xeTisZCaEeCdQdlzazn-uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xeUJwJCaEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xeUJwZCaEeCdQdlzazn-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xeS7oJCaEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xeS7oZCaEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//FunctionalEvent/otherActors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xeS7opCaEeCdQdlzazn-uA" points="[0, 0, -456, 216]$[0, -210, -456, 6]$[409, -210, -47, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xeXNEJCaEeCdQdlzazn-uA" id="(0.281437125748503,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xeX0IJCaEeCdQdlzazn-uA" id="(0.2909090909090909,0.06172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pc3oMJCbEeCdQdlzazn-uA" type="3002" source="_cKkcIJCWEeCdQdlzazn-uA" target="_y8zIsJCUEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_Pc4PQJCbEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pc4PQZCbEeCdQdlzazn-uA" x="48" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pc4PQpCbEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pc4PQ5CbEeCdQdlzazn-uA" x="68" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pc3oMZCbEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pc3oMpCbEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//FunctionalEvent/exceptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pc3oM5CbEeCdQdlzazn-uA" points="[-8, -1, -571, -8]$[-8, -151, -571, -158]$[251, -151, -312, -158]$[517, -16, -46, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pc6rgJCbEeCdQdlzazn-uA" id="(0.5748502994011976,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ioNbsJCbEeCdQdlzazn-uA" type="3002" source="_upgO4JCREeCdQdlzazn-uA" target="_upgO4JCREeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_ioOCwJCbEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioOCwZCbEeCdQdlzazn-uA" x="-17" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ioOp0JCbEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioOp0ZCbEeCdQdlzazn-uA" x="-8" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ioNbsZCbEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ioNbspCbEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCase/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ioNbs5CbEeCdQdlzazn-uA" points="[28, 0, 28, 0]$[69, 0, 69, 0]$[79, -68, 79, -68]$[29, -68, 29, -68]$[14, -33, 14, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioRGEJCbEeCdQdlzazn-uA" id="(0.8640776699029126,0.32075471698113206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioRGEZCbEeCdQdlzazn-uA" id="(0.8640776699029126,0.32075471698113206)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_47TDQJCbEeCdQdlzazn-uA" type="3002" source="_tNOzQJCTEeCdQdlzazn-uA" target="_xmc8oJCbEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_47URYJCbEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47URYZCbEeCdQdlzazn-uA" x="5" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47URYpCbEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47URY5CbEeCdQdlzazn-uA" x="56" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_47TqUJCbEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_47TqUZCbEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//UseCaseModel/aspects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47TqUpCbEeCdQdlzazn-uA" points="[6, -31, 496, 76]$[6, -101, 496, 6]$[-475, -101, 15, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47WtoJCbEeCdQdlzazn-uA" id="(0.9006622516556292,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-roDIJCbEeCdQdlzazn-uA" type="3002" source="_7KBhcJCXEeCdQdlzazn-uA" target="_xmc8oJCbEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_-roqM5CbEeCdQdlzazn-uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-roqNJCbEeCdQdlzazn-uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-roqNZCbEeCdQdlzazn-uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-roqNpCbEeCdQdlzazn-uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-roqMJCbEeCdQdlzazn-uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-roqMZCbEeCdQdlzazn-uA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//JointPoint/impactAspect"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-roqMpCbEeCdQdlzazn-uA" points="[0, 0, -224, 433]$[-43, 0, -267, 433]$[-43, -433, -267, 0]$[150, -433, -74, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rrGcJCbEeCdQdlzazn-uA" id="(0.0,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rrGcZCbEeCdQdlzazn-uA" id="(0.5033112582781457,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kZiwgJxOEeCXJoKtNGUSAA" type="3002" source="_aaDdkJCSEeCdQdlzazn-uA" target="_1dWFMZxNEeCXJoKtNGUSAA">
    <children xmi:type="notation:Node" xmi:id="_kZjXkJxOEeCXJoKtNGUSAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZjXkZxOEeCXJoKtNGUSAA" x="-23" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZjXkpxOEeCXJoKtNGUSAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZjXk5xOEeCXJoKtNGUSAA" x="-8" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kZiwgZxOEeCXJoKtNGUSAA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZiwgpxOEeCXJoKtNGUSAA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Context/preconditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZiwg5xOEeCXJoKtNGUSAA" points="[8, -31, 2, 69]$[8, -131, 2, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pv38AJxOEeCXJoKtNGUSAA" type="3002" source="_aaDdkJCSEeCdQdlzazn-uA" target="_1dWFMZxNEeCXJoKtNGUSAA">
    <children xmi:type="notation:Node" xmi:id="_pv4jEJxOEeCXJoKtNGUSAA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pv4jEZxOEeCXJoKtNGUSAA" x="-28" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pv5KIJxOEeCXJoKtNGUSAA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pv5KIZxOEeCXJoKtNGUSAA" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pv38AZxOEeCXJoKtNGUSAA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pv38ApxOEeCXJoKtNGUSAA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Context/postconditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pv38A5xOEeCXJoKtNGUSAA" points="[-1, -11, 12, 91]$[-11, -111, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv8NcJxOEeCXJoKtNGUSAA" id="(0.8511904761904762,0.18461538461538463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv8NcZxOEeCXJoKtNGUSAA" id="(0.7615894039735099,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_jXsJ04EeCd84Kdp-kJMw" type="3002" source="_y8zIsJCUEeCdQdlzazn-uA" target="_upgO4JCREeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_e_kl0J04EeCd84Kdp-kJMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_lM4J04EeCd84Kdp-kJMw" x="-14" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e_lz8J04EeCd84Kdp-kJMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_lz8Z04EeCd84Kdp-kJMw" x="-9" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e_jXsZ04EeCd84Kdp-kJMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_jXsp04EeCd84Kdp-kJMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Flow/useCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_jXs504EeCd84Kdp-kJMw" points="[36, 21, -171, -6]$[111, 64, -96, 37]$[191, 34, -16, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4aw4K5VEeCPXpQbf1pE9w" id="(0.6923076923076923,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4aw4a5VEeCPXpQbf1pE9w" id="(0.0825242718446602,0.5660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrqZgJ04EeCd84Kdp-kJMw" type="3002" source="_y8zIsJCUEeCdQdlzazn-uA" target="_y8zIsJCUEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_qrrAkJ04EeCd84Kdp-kJMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrrAkZ04EeCd84Kdp-kJMw" x="11" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qrrAkp04EeCd84Kdp-kJMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrrAk504EeCd84Kdp-kJMw" x="28" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qrqZgZ04EeCd84Kdp-kJMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrqZgp04EeCd84Kdp-kJMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Flow/parentFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrqZg504EeCd84Kdp-kJMw" points="[52, 42, 70, 34]$[75, 60, 93, 52]$[75, 60, 93, 52]$[60, 85, 78, 77]$[16, 42, 34, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qrvSAJ04EeCd84Kdp-kJMw" id="(0.3076923076923077,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qrvSAZ04EeCd84Kdp-kJMw" id="(0.15384615384615385,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZDhosJ05EeCd84Kdp-kJMw" type="3002" source="_y8zIsJCUEeCdQdlzazn-uA" target="_GGFGsJCVEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_ZDi20J05EeCd84Kdp-kJMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDi20Z05EeCd84Kdp-kJMw" x="-7" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZDjd4J05EeCd84Kdp-kJMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDjd4Z05EeCd84Kdp-kJMw" x="16" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZDiPwJ05EeCd84Kdp-kJMw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZDiPwZ05EeCd84Kdp-kJMw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//Flow/returnEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDiPwp05EeCd84Kdp-kJMw" points="[-18, -6, 337, 81]$[-267, -108, 88, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDnvUJ05EeCd84Kdp-kJMw" id="(0.1623931623931624,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUa2IJ05EeCd84Kdp-kJMw" id="(0.9831460674157303,0.6049382716049383)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qNeXsMd0EeCNX6hgfH-_DQ" type="3002" source="_sk0WIJCYEeCdQdlzazn-uA" target="_sk0WIJCYEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_qNhbAMd0EeCNX6hgfH-_DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNhbAcd0EeCNX6hgfH-_DQ" x="-34" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNipIMd0EeCNX6hgfH-_DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNipIcd0EeCNX6hgfH-_DQ" x="-20" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qNe-wMd0EeCNX6hgfH-_DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNe-wcd0EeCNX6hgfH-_DQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//ActionClass/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNe-wsd0EeCNX6hgfH-_DQ" points="[4, 0, 40, -28]$[73, 0, 109, -28]$[73, 86, 109, 58]$[-36, 86, 0, 58]$[-36, 40, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNmTgMd0EeCNX6hgfH-_DQ" id="(0.981651376146789,0.5061728395061729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNmTgcd0EeCNX6hgfH-_DQ" id="(0.8165137614678899,0.8518518518518519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uQ9bQMd0EeCNX6hgfH-_DQ" type="3002" source="_sk0WIJCYEeCdQdlzazn-uA" target="_sk0WIJCYEeCdQdlzazn-uA">
    <children xmi:type="notation:Node" xmi:id="_uQ-CUMd0EeCNX6hgfH-_DQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQ-CUcd0EeCNX6hgfH-_DQ" x="-14" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uQ-pYMd0EeCNX6hgfH-_DQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQ-pYcd0EeCNX6hgfH-_DQ" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uQ9bQcd0EeCNX6hgfH-_DQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uQ9bQsd0EeCNX6hgfH-_DQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ucrefactoring.ecore#//ActionClass/childs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQ9bQ8d0EeCNX6hgfH-_DQ" points="[-108, 6, -108, 6]$[-143, 6, -143, 6]$[-143, 96, -143, 96]$[-48, 96, -48, 96]$[-20, 40, -20, 40]"/>
  </edges>
</notation:Diagram>
