Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.unicen.ucrefactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.unicen.ucrefactoring.model,
 edu.unicen.ucrefactoring.model.impl,
 edu.unicen.ucrefactoring.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 edu.isistan.dal;bundle-version="1.0.0",
 edu.isistan.uima.model;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.conditions.numbers,
 org.eclipse.emf.query.conditions.strings,
 org.eclipse.emf.query.statements,
 org.eclipse.jface.text,
 org.eclipse.ui
Bundle-Activator: edu.unicen.ucrefactoring.gui.Activator
